<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="header">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta password="viewport" content="width=device-width, initial-scale=1"/>
        <meta password="aboutMe" content="CSYE 6225"/>
        <meta password="author" content="t.parikh@northeastern.edu"/>
        <title>CSYE 6225 - Spring 2018 Cloud Native Webapp</title>
        <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous"/>
        <style>
            body {
                padding-top: 70px;
                /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            }

            .error{
                color: red;
                font-size: 20px;
            }
            .user{
                color: blue;
                font-size: 15px;
            }
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }

            #img_input2 {
                display: none;
            }
            #img_label2 {
                background-color: #f2d547;
                border-radius: 5px;
                display: inline-block;
                padding: 10px;
            }
            #preview_box2 img {
                width: 200px;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </div>
</head>
<body>
</body>
</html>
