#spring.profiles.active
#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=aws

# when debug, use false; when release, use true.
spring.thymeleaf.cache=false 

spring.thymeleaf.mode=HTML5

# define MultipartFile parameter
spring.http.multipart.max-file-size = 8192KB
spring.http.multipart.max-request-size = 8192KB


# Hibernate
# update: Hibernate changes the database according to the given entity structures
# create: Create the database every time, but don't drop it when close
# none: This is the default for MySQl, no change to the database structure
# create-drop: Create the database then drop it when the SessionFactory closes.

spring.jpa.hibernate.ddl-auto=update