logging.file=${catalina.base}/logs/csye6225-aws.log
bucket.name=web-app.csye6225-spring2018-guju.me

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/csye6225
#spring.datasource.username = csye6225master
#spring.datasource.password = csye6225password