buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin:  'war'

group = 'neu.csye6225'
version = '0.5.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
	baseName = 'csye6225-assign5'
	version =  '0.5.1'
}



repositories {
	mavenCentral()
}


dependencies {

	//compile('org.springframework.boot:spring-boot-starter-security')
	compile(group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile("org.springframework:spring-jdbc")
	// Use MySQL Connector-Java
	//compile ('mysql:mysql-connector-java')

	//library for Assignment5
	compile(group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1')
	compile(group: 'commons-io', name: 'commons-io', version: '2.5')
	compile('org.apache.commons:commons-lang3:+')
	compile('org.apache.httpcomponents:httpclient:+')

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

test {

}

war {
	archivesBaseName = 'ROOT.war'
}